{
    "CameraSelect": "Basler VNIR",
    "CameraMockFileName": "",
    "ExposureInput": "20.0",
    "BinningInput": "2",
    "GainInput": "100",
    "FlipOutputCheckbox": false,
    "StageSelect": "Zolix TSA200",
    "RangeStartInput": "0",
    "RangeEndInput": "100",
    "VelocityInput": "20",
    "PreviewWaterfall": false,
    "PreviewPseudocolour": false,
    "PreviewSingleBandSlider": 300.0,
    "PreviewRedBandSlider": 289.0,
    "PreviewGreenBandSlider": 208.0,
    "PreviewBlueBandSlider": 153.0,
    "PreviewHighlight": false,
    "PreviewInterpolation": false,
    "OutputFormatSelect": "ENVI",
    "OutputFolder": "/home/david",
    "SaveFileName": "{date}_{n}",
    "Version": "0.2.0"
}
