{
    "CameraModel": "Basler VNIR",
    "MockCameraFilePath": "",
    "ExposureTimeMS": "20.0",
    "PixelBinning": "1",
    "RawGain": "100",
    "ReverseColumns": false,
    "StageModel": "Zolix TSA200",
    "RangeStart": "0",
    "RangeEnd": "196",
    "Velocity": "20",
    "PreviewWaterfall": false,
    "PreviewPseudocolour": true,
    "PreviewSingleBand": 600.0,
    "PreviewRedBand": 580.0,
    "PreviewGreenBand": 418.0,
    "PreviewBlueBand": 307.0,
    "PreviewHighlight": true,
    "PreviewInterpolation": false,
    "OutputFormat": "ENVI",
    "SaveFileName": "{date}_{n}",
    "ImageDescription": "Camera: {model}\nRange: {start}-{stop} mm\nVelocity: {vel} mm/s\nExposure time: {exp} ms\nBinning: {bin} px\nGain: {raw_gain} ({gain} dB)\nPyHSI v{version}",
    "Version": "0.2.0"
}
