{
    "CameraModel": "Basler VNIR",
    "MockCameraFilePath": "",
    "ExposureTimeMS": "20.0",
    "PixelBinning": "1",
    "RawGain": "100",
    "ReverseColumns": false,
    "StageModel": "Zolix TSA200",
    "RangeStart": "0",
    "RangeEnd": "196",
    "Velocity": "20",
    "PreviewWaterfall": false,
    "PreviewPseudocolour": true,
    "PreviewSingleBand": 600.0,
    "PreviewRedBand": 580.0,
    "PreviewGreenBand": 418.0,
    "PreviewBlueBand": 307.0,
    "PreviewHighlight": true,
    "PreviewInterpolation": false,
    "SaveFileName": "{date}_{n:03}",
    "ImageDescription": "Camera: {model}\nRange: {start:.1f}-{stop:.1f} mm\nVelocity: {vel:.2f} mm/s\nExposure time: {exp:.2f} ms\nBinning: {bin} px\nGain: {raw_gain} ({gain:.2f} dB)\nPyHSI v{version}",
    "AutoCalibrate": false,
    "AutoCalibrateDetectWhiteTile": false,
    "AutoCalibrateWhiteRefFile": "",
    "AutoCalibrateDarkRefFile": "",
    "SavePreview": true,
    "Version": "0.2.1"
}
